<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,647;1,14..32,647&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            h1 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 647;
            font-style: normal;
            }
            body {
                width: 1440px;
                background-color: lightgrey;
            }
            .center {
                background-color: white;
                position: absolute;
                width: 970px;
                height: 467px;
                margin-left: 346px;
            }
            .center img {
                position: absolute;
                object-fit: cover;
            }
            .left {
                position: absolute;
                background-color: white;
                width: 305px;
                height: 1315px;
                margin-left: 9px;
            }
            .left img {
                position: absolute;
                object-fit: cover;
                border-radius: 150px;
                background: url(add.jpg) lightgray 0px -0.355px / 100% 100.473% no-repeat;
            }
            .right {
                background-color: white;
                position: absolute;
                width: 108px;
                height: 1315px;
                margin-left: 1332px;
            }
            .iconcontainer {
                position: absolute;
                background-color: white;
                width: 310px;
                height: 225px;
            }
            .iconcontainer img {
                object-fit: cover;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <img style="margin-top:30px; margin-left:70px" src="add.jpg" height="150px" width="150px" flex-shrink="0">
        </div>
        <div class="right">
        </div>
        <div class="center">
            <img style="margin-left:600px" src="anh.png">
            <h1>
                I’m Rayan Adlrdard<br> <span style="color: yellow;">Front-end</span> Developer
            </h1>
        </div>
        <div style="margin-top:711px; margin-left:325px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="coding.png">
        </div>
        <div style="margin-top:711px; margin-left:655px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="illustration.png">
        </div>
        <div style="margin-top:711px; margin-left:985px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="Microphone.png">
        </div>
        <div style="margin-top:956px; margin-left:325px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="game-development.png">
        </div>
        <div style="margin-top:956px; margin-left:655px" class="iconcontainer">
            <img style="margin-top: 15px; margin-left: 117px;" src="Photographer.png">
        </div>
        <div style="margin-top:956px; margin-left:985px" class="iconcontainer">

        </div>
    </body>
</html>